# RecklessDrivinPort

./: .gitignore  AGENTS.md  CMakeLists.txt  README.md  dev-readme.md  nohup.out  string_fix_plan.md
.github/workflows/: build.yml
angular-site/: .gitignore  EDITOR_CHECKLIST.md  README.md  TILE_ROAD_GROUPING.md  angular.json  eslint-neverthrow-must-use-result.cjs  eslint-neverthrow-patched.mjs  eslint.config.mjs  konva-architecture.md  package-lock.json  package.json  playwright.config.ts  tsconfig.spec.json
angular-site/e2e/: game-runtime-restart.spec.ts  level-editor.spec.ts  test-screens.spec.ts  test-strings-tab.spec.ts
angular-site/playwright-report/: index.html
build_wasm_local/: reckless_drivin.js  reckless_drivin.wasm
debug/parsed/: icl8_128.raw  (+1 more)
docs/: index.html  reckless_drivin.html  reckless_drivin.js  reckless_drivin.wasm
documentation/: editor-test-launch-findings.md  level-editor-data-structures.md
extracted-assets/: README.json  README.md  level-1-objects.csv  level-1-road-segments.csv  level-2-objects.csv  level-2-road-segments.csv  level-3-objects.csv  level-3-road-segments.csv  levels.json  object-types.json
gh-pages-local/: chunk-B5J7H6LR.js  chunk-Y4LVWFZJ.js  index.html  main-J6BEKJRO.js  styles-DTTL53TB.css
headers/: InternetConfig.h  error.h  gameinitexit.h  objects.h  packs.h  preferences.h  screen.h  vec2d.h
level-format/: README.md
port/: mac_compat.h  mac_stubs.c
port/android/app/: build.gradle
port/android/app/src/main/: AndroidManifest.xml
port/android/app/src/main/java/com/recklessdrivin/: MainActivity.java
port/android/app/src/main/res/values/: strings.xml
scripts/: build-wasm-local.sh  check-file-lengths.sh  check-file-metrics.sh  list-file-lengths.sh  sync-angular-dev-assets.mjs
source/: HIDAccess.c  appleevents.c  byteswap_packs.c  byteswap_packs.h  error.c  gameendseq.c  gameframe.c  gameinitexit.c  high.c  initexit.c  input.c  interface.c  objectCollision.c  objectControl.c  objectPhysics.c  objects.c  packs.c  preferences.c  register.c  renderframe.c  renderframezoom.c  rle.c  roaddraw.c  screen.c  screenfx.c  sound.c  sprites.c  textfx.c
(+202 files in other folders)
